{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScarletCelShader",
	"Description": "A content only plugin, containing cell shader setup, used in AkarFire's projects",
	"Category": "Other",
	"CreatedBy": "AkarFire / K Scarlet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}